html,
body {
    --bgColor: blanchedalmond;
    --bgColor1: tan;
    --border: 2px solid black;
    margin: 0;
    background-color: var(--bgColor);
    height: 100%;
}

.cyan {
    background-color: darkcyan;
}

.gold {
    background-color: gold;
}

.tomato {
    background-color: tomato;
}

.container,
.container1,
.container2,
.container4,
.container6,
.container7 {
    padding: 2vw;
    margin-top: 1vh;
    background-color: var(--bgColor1);
}

.container > div,
.container1 > div,
.container2 > div,
.container3 > div,
.container4 > div,
.container6 > div,
.container7 > div,
.title {
    color: var(--bgColor);
    font-size: 2rem;
    font-family: "Courier New", Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: brown;
}

.container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 3px;
}

.container1 {
    display: grid;
    grid-template: 40px 200px 40px / repeat(12, 1fr);
    grid-gap: 3px;
}

.header {
    grid-column: 2/ 11;
}

.menu {
    grid-column: 1;
}

.content {
    grid-column: 2 / -1;
}

.footer {
    grid-column: 2 / 11;
}

.container2 {
    display: grid;
    grid-template: repeat(2, 100px) / repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 5px;
}

.container3 {
    margin: 1vh 1vw 0vh 1vw;
    height: 500px;
    background-color: var(--bgColor1);
    border: var(--border);

    display: grid;
    grid-gap: 5px;
    grid-template: repeat(2, 100px) / repeat(3, 100px);
    justify-content: space-evenly;
    align-content: center;
}

.container4 {
    display: grid;
    grid-gap: 3px;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    justify-items: stretch;
    align-items: stretch;
}

.header1 {
    grid-column: 1 / -1;
}

.menu1 {
    grid-row: 2 / -1;
    grid-column: 1/ 3;
}

.content1 {
    grid-column: 3/ -1;
    grid-row: 2/-1;
    justify-self: auto;
    justify-self: auto;
}

.footer1 {
    grid-column: 1 / -1;
}

.container6,
.container7 {
    border: var(--border);
    display: grid;
    grid-gap: 3px;
}

.container6 {
    grid-template: repeat(auto-fit, 100px) / repeat(
            auto-fit,
            minmax(100px, 1fr)
        );
    grid-auto-rows: 100px;
}

.container7 {
    grid-template: repeat(auto-fit, 100px) / repeat(
            auto-fill,
            minmax(100px, 1fr)
        );
    grid-auto-rows: 100px;
}
